<!doctype HTML>
<head>

	<meta charset="UTF-8">

	<!-- code for client authentication via google-->
	<meta name="google-signin-client_id" content="876041411929-0hug7nvp73appd3f1srpih5c0eboaq86.apps.googleusercontent.com">
	<!-- end authentication code -->

  	<title>Momentum Clone</title>
  	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/weather-icons.min.css">

</head>

<body>

	<!-- background-->
	<div id="bkgd"></div>
	
	<!-- clock -->
	<div id="clock">00:00</div>
	
	<!-- weather widget -->
	<div id="weather">
		<div id="temp"></div>
		<div id="cond">
		</div>
		<!-- temp placeholder icon -->
		<div id="icon">
			<i class="wi wi-day-sunny"></i>
		</div>
	</div>

	<!-- daily greeting -->
	<div id="greeting">Guten tag User! </div>

	<!-- daily quote -->
	<div id="quote"></div>

	<!-- todos -->
	<div id="todos">
		<p>Todos</p>
		<form>
			<input placeholder = "new todo">
		</form>
		<ul>
		</ul>
	</div>

	<!-- commented out at this time to determine if needed-->
	
	<!-- required for google search -->
	<!-- <script src='js/googlesearch.js'></script>
	<div id='search'>
		<gcse:search></gcse:search> 
	</div> -->
	<!-- end google search code -->



	<!-- google user account authentication -->
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<div class="g-signin2" data-onsuccess="onSignIn"></div>

	<a class='g-signout' href="#" onclick="signOut();">Sign out</a>
	<!-- end authentication code -->
	<script src="js/jquery-3.2.0.min.js"></script>


	<script src='js/indexeddb.shim.min.js'></script>
	<script src='js/index.js'></script>
</body>
